<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <title>home </title>
                <meta charset="utf-8"/>
                <meta name="viewport" content="width=device=width, initial-scale=1.0">
                <link rel="stylesheet" href="style2.css" type="text/css"/>
        </head>
          <body>
            <div class="banner">
             <div class="wrapper">
                    <div class="logotext">
                        <div class="logotextwrapper">
                            <!--<img src="img/logo.png">-->
                            <text> Artworks.com </text>
                        </div>
                            <div class="logopicwrapper">
                                <jeje1>
                            <a href="https://web.instagram.com/otaku.jochan"target="_blank"><img src="img/instagram.png" ></a> &nbsp;&nbsp;
                            <a href="https://web.facebook.com/joChan07" target="_blank"><img src="img/facebook.png"></a>&nbsp;&nbsp;
                            <a href="contact.html" target="_self"><img src="img/email.png"></a>
                        </jeje1>
                            </div>   
                    </div>
                    <div class="navigationwrapper">
                        <nav>
                            <ul>
                                 <li><a href="index.html" class="active">HOME</a></li>
                                 <li><a href="about.html">ABOUT</a></li>
                                 <li><a href="gallery.html">GALLERY</a></li>
                                 <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
             </div>

               <div class="wrapper2">
                   <div class="wrappercontent">
                       <div class="content">
                            <div class="picture">
                                <img src="img/artlives.png">
                            </div>

                            <div class="job">
                                <img src="img/job.png">
                            </div>
                                
                            <div class=quote>
                                <img src="img/quote.png">
                            </div>
                       </div>
                       <div class="ez">
                            Featured Works 
                       </div>

                        <div class="wrappicture">
                                <a href="img/lineart.jpg">
									<div class="picture1">
									</div>
                                </a>
								<a href="img/final.png">
									<div class="picture2">
                                    </div>
                                </a>
								
									<div class="picture22">
									</div>
								</a>
                        </div>
                        <div class="wrappicture2">
                            <a href="img/avril.jpg">
								<div class="picture3">
								</div>
                            </a>
                            <div class="blah">
                               <a href="img/franky.jpg">
									<div class="picture4">
									</div>
								</a>
								<a href="img/jinx.jpg">
									<div class="picture5">
									</div>
								</a>
                            </div>
                        </div>
                 </div>
          </div>   <!--class ni wrapper 2-->
          
                    <div class="footer">
                            <div class="footerwrapper">
                                <div class="foter">&nbsp;&nbsp;Powered by: Cristal e-College Tagbilaran Campus 
                                    <br>
                                    &nbsp;&nbsp;Copyright  2017 &nbsp;|&nbsp; All Rights Reserved <br>
                                    &nbsp;&nbsp;Designed by: jo-chan
                                </div>
                                <div class="foter2">   </div>
                            </div>
                    </div>
                </div> 
       
        </body>
</html>